<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: plum;
            width: 1000px;
            border: 9px solid purple;
            margin: auto;

        }

        .item {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 5px solid rgb(68, 44, 61);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(202, 169, 182);
        }
        #fruits{
            float: left;
            width: 49%;
        }
        #computer{
            float: left;
            width: 49%;
        }
        #stationary{
            clear: both;
            width: 99%;
        }
        p, h1{
            text-align: justify;
        }
        
    </style>
</head>

<body>
    
    <div class="container">
        <h2 style="font-size: 32px; text-align: center;">(ALIGNMENT) WELCOME TO MY STORE!</h2>
        <div id="fruits" class="item">
            <h1>FRUITS</h1>
            <p id="fruitspara">Asslam-0-Alaikum! how do you do? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consectetur ratione perspiciatis itaque ut corrupti quae quas, ea nam qui nemo ad et. Ratione fugiat optio vel tempora rem distinctio maxime est quam ipsa nisi, a eum dolorem unde exercitationem.
            </p>
        </div>
        <div id="computer" class="item">
            <h1>COMPUTER</h1>
            <p id="computerpara">Asslam-0-Alaikum! how do you do? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ex voluptas non hic adipisci omnis et fugit cumque placeat reprehenderit pariatur illum, harum fuga illo laborum ipsa dolor molestiae cum deserunt. Praesentium at architecto deserunt consequatur odit, illo alias autem?</p>
        </div>
        <div id="stationary" class="item">
            <h1>STATIONARY</h1>
            <p id="stationarypara">Asslam-0-Alaikum! how do you do? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, corporis mollitia? Nostrum voluptatibus nihil sapiente cupiditate id optio quam temporibus, quaerat eaque eligendi placeat doloribus possimus ratione sed. Sint esse reprehenderit assumenda blanditiis laudantium tempora nam doloribus qui aut repellat.</p>
        </div>
        <div id="glasses" class="item">
            <h1>GLASSES</h1>
            <p id="glassespara">Asslam-0-Alaikum! how do you do? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, corporis mollitia? Nostrum voluptatibus nihil sapiente cupiditate id optio quam temporibus, quaerat eaque eligendi placeat doloribus possimus ratione sed. Sint esse reprehenderit assumenda blanditiis laudantium tempora nam doloribus qui aut repellat.</p>
        </div>
    </div>
</body>

</html>