<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeIgHT wIDtH BorDeR AnD bAcKGroUNd</title>
    <style>
        #para {
            background-color: yellowgreen;
            height: 50px;
            width: 500px;
            border: 4px darkblue dotted;
            /* border-color: brown;
            border-width: 8px;
            border-radius: 13px;
            border-style:dashed;*/
        }

        #parara {
            background-color: indigo;
            border-radius: 7px;
            height: 90px;
            width: 450px;
            border-top: 5px;
            border-style: double;
        }

        #third {
            height: 800px;
            width: 800px;
            background-image:url('/girl.jpg');
            border: 4px dashed lawngreen;
            background-attachment:fixed;
        }
    </style>
</head>

<body>
    <h5>HeIgHT wIDtH BorDeR AnD bAcKGroUNd</h5>
    <p id="para">this is paragraph</p>
    2nd paragraph
    <p id="parara">another paragraph Lorem ipsum dolor sit amet, ullam unde quidem tempore sit,</p>
    <p id="third">third pragraph</p>
</body>

</html>