<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        body {
            height: 10000px;
        }

        .box {
            height: 850px;
            width: 1300px;
            background-image: url('Design.jpg');
            background-position: center;
            background-size: cover;
            margin: 16px;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 30px;

        }

        .navbar {
            width: 1200px;
            padding-left: 100px;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #f66b6b;
            ;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        .menu ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;

        }

        .menu ul li a {
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        .menu ul li a:hover {
            color: #f66b6b;
        }

        .search {
            float: left;
            margin-left: 270px;
            margin-top: 20px;
        }

        .search .btn {
            width: 80px;
            height: 40px;
            background: #f66b6b;
            border: solid;
            border-color: #f66b6b;
            color: black;
            font-size: 15px;
            margin: 10px;
            border-radius: 20px;

        }

        .btn:hover {
            background-color: transparent;
        }

        .content {
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            float: left;
            padding-left: 100px;
        }

        .content p {

            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
            margin-top: 15%;
            letter-spacing: 1px;
        }

        .content span {
            font-size: 40px;
            font-weight: bolder;
        }

        .category {
            margin-top: 420px;
            margin-left: 115px;
            border-color: white;
            border-radius: 50px;
            background-color: white;
            width: 580px;
            height: 50px;
        }

        .category span {
            display: inline-block;
            margin-top: 15px;
            margin-left: 20px;
            font-size: 17px;
            color: rgb(90, 89, 89);
        }

        .category a {
            display: inline-block;
            text-decoration: none;
            border-radius: 20px;
            width: 90px;
            height: 26px;
            margin-left: 90px;
            background-color: #faafa7;
            text-align: center;
            color: rgb(0, 0, 0);
            padding-top: 6px;
        }

        .category button {
            margin-left: 22px;
            width: 35px;
            height: 30px;
            border-radius: 20px;
            background-color: #f66b6b;
            font-size: 17px;
            border: none;
        }

        .contennt {
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            float: left;
            padding-left: 100px;
        }

        .contennt .para {
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
            margin-top: 15%;
            letter-spacing: 1px;
        }

        .contennt .par {
            font-size: 40px;
            font-weight: bolder;
            margin-top: -50px;
            padding-left: 20px;
        }

        .contennt .par span {
            color: rgb(240, 179, 27);
        }

        .contennt .par img {
            height: 60px;
            width: 50px;
            margin-top: 22px;
            margin-left: 30px;
        }

        .fflex {
            margin-top: 250px;
            width: 400px;
            float: left;
            height: 70px;
            margin-left: -630px;
        }

        .fflex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fflex ul li {
            list-style: none;
            margin-left: 20px;
            margin-top: 35px;
            font-size: 14px;
            border: none;
            border: outset;
            border-radius: 30px;

        }

        .fflex ul li .bt1 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 150px;
            width: 270px;
            border-style: outset;
            border: 5px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img1.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;

        }

        .fflex span {
            font-weight: normal;
            font-size: 15px;
            margin-left: 55px;
        }

        .fflex ul li .bt2 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 150px;
            width: 270px;
            border-style: outset;
            border: 5px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img2.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;



        }

        .fflex ul li .bt3 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 150px;
            width: 270px;
            border-style: outset;
            border: 5px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img3.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .fflex ul li .bt4 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 150px;
            width: 270px;
            border-style: outset;
            border: 5px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img4.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .paras {
            margin-top: 100px;
            margin-left: 50px;
        }

        .paras .pp {
            color: red;
            font-weight: bold;
        }

        .paras .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            margin-top: -5px;
        }

        .paras .pppp {
            margin-top: -15px;
        }

        .flex {
            margin-left: -15px;
        }

        .flex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex ul li {
            list-style: none;
            font-size: 14px;
        }

        .flex ul li .btt {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            background-color: white;
            height: 250px;
            width: 315px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-right: 11px;
            margin-top: 15px;
        }

        .flex ul li .btt span img {
            height: 100px;
        }

        .flex span {
            font-size: 20px;
            font-weight: normal;
        }

        .flex .btt div {
            font-size: 10px;
            color: rgb(90, 89, 89);
            margin-top: 10px;
        }

        .boxx {
            height: 1250px;
            width: 1330px;
            background-image: url('images.jpg');
            background-position: center;
            background-size: cover;
            margin-top: 350px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .boxx .paraa {
            margin-left: 20px;
        }

        .boxx .paraa .pp {
            color: red;
            font-weight: bold;
        }

        .boxx .paraa .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            margin-top: -5px;
        }

        .boxx .paraa .pppp {
            margin-top: -15px;
        }

        .boxx .flexx {
            margin-left: -50px;
        }

        .flexx ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flexx ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-left: 60px;
            margin-top: 15px;
        }

        .flexx ul li img {
            margin-top: 5px;
            height: 250px;
            width: 330px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .flexx ul li .x {
            margin-left: 20px;

        }

        .flexx ul li .info {
            font-size: 18px;
            text-align: center;
        }

        .flexx ul li .book {
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .flexx ul li .stars {
            color: rgba(241, 241, 35, 0.932);
        }

        .flexx ul li .b {
            font-size: 8px;
            border-radius: 20px;
            height: 25px;
            width: 60px;
            border-color: #B4A7F5;
            color: #5C5294;
            margin-left: 10px;

        }

        .boxx .fllex {
            margin-left: -50px;
        }

        .fllex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fllex ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-left: 60px;
            margin-top: 15px;
        }

        .fllex ul li img {
            margin-top: 5px;
            height: 250px;
            width: 330px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .fllex ul li .x {
            margin-left: 20px;

        }

        .fllex ul li .info {
            font-size: 18px;
            text-align: center;
        }

        .fllex ul li .book {
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .fllex ul li .stars {
            color: rgba(241, 241, 35, 0.932);
        }

        .fllex ul li .b {
            font-size: 8px;
            border-radius: 20px;
            height: 25px;
            width: 60px;
            border-color: #B4A7F5;
            color: #5C5294;
            margin-left: 10px;
            margin-top: 10px;
        }

        .boxxx {
            background-image: url(g.png);
            background-position: right;
            background-repeat: no-repeat;

            height: 400px;
            margin-top: 50px;
        }

        .boxxx .pra {
            margin-left: 50px;
        }

        .boxxx .pra .pp {
            color: red;
            font-weight: bold;
        }

        .boxxx .pra .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            margin-top: -5px;
        }

        .boxxx .pra .pppp {
            margin-top: -15px;
        }

        .boxxx .list1 ul li {
            display: inline-block;
            margin: 20px;
        }

        .boxxx .list1 .btt {
            height: 70px;
            width: 250px;
            margin-left: 10px;
        }

        .boxxx .list1 .btt img {
            height: 30px;
            width: 25px;
            margin-top: 5px;
        }

        .boxxx .list1 .btt span {
            display: inline-block;
            text-align: left;
            margin-left: 5px;
        }

        .boxxx .list2 ul li {
            display: inline-block;
            margin: 20px;
        }

        .boxxx .list2 .btt {
            height: 70px;
            width: 250px;
            margin-left: 10px;
        }

        .boxxx .list2 .btt img {
            height: 30px;
            width: 25px;
            margin-top: 5px;
        }

        .boxxx .list2 .btt span {
            display: inline-block;
            text-align: left;
            margin-left: 5px;
        }

        .box2 {
            height: 1200px;
            width: 1330px;
            background-image: url("images.jpg");
            background-position: center;
            background-size: cover;

        }

        .box2 .paraa {
            padding-top: 30px;
            margin-left: 50px;
        }

        .box2 .paraa .pp {
            color: red;
            font-weight: bold;
        }

        .box2 .paraa .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
        }

        .box2 .flex1 {
            margin-left: -50px;
        }

        .flex1 ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex1 ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-left: 60px;
            margin-top: 15px;
        }

        .flex1 ul li img {
            margin-top: 7px;
            height: 250px;
            width: 330px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .flex1 ul li .x {
            margin-left: 20px;
            font-weight: normal;
        }

        .flex1 ul li .info {

            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .flex1 ul li .book {
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .flex1 ul li .stars {
            color: rgba(241, 241, 35, 0.932);
        }

        .flex1 ul li .b {
            font-size: 8px;
            border-radius: 20px;
            height: 25px;
            width: 60px;
            border-color: #B4A7F5;
            color: #5C5294;
            margin-top: 8px;

        }

        .box2 .point img {
            margin-left: 600px;
            height: 40px;
        }

        .box2 .para {
            padding: 20px;
        }

        .box2 .para .pp {
            color: rgb(68, 67, 67);
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }

        .box2 .para .ppp {
            font-size: 20px;
            font-size: 17px;
            text-align: center;
            color: rgb(68, 67, 67);
            font-weight: normal;
        }

        .box2 .flex2 {
            margin-left: -40px;
        }

        .flex2 ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 350px;
            width: 260px;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 15px;
            border-style: outset;
        }

        .flex2 ul li img {
            height: 200px;
            width: 260px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .flex2 ul li .info {

            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .flex2 ul li .x {
            margin-left: 20px;
            font-weight: normal;
            text-align: center;
            color: #3e3e3f;
        }

        .flex2 ul li .profile img {
            flex: left;
            height: 35px;
            width: 35px;
        }

        .flex2 ul li .profile span {
            display: inline-block;
            margin-left: 10px;
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .poin img {
            margin-top: 170px;
            margin-left: 600px;
            height: 40px;
        }

        .para1 {
            padding: 20px;
        }

        .para1 .p1 {
            color: red;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }

        .para1 .p2 {
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            color: black;
            font-weight: normal;
        }

        .p3 {
            margin-top: -70px;
            width: 400px;
            height: 70px;

        }

        .p3 ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 170px;
        }

        .p3 ul li {
            list-style: none;
            margin: -2px;
            margin-top: 27px;
            border-style: ridge;
        }

        .p3 ul li img {
            height: 70px;
            width: 140px;
        }

        .box3 {
            margin-top: 80px;
            height: 450px;
            width: 1330px;
            background-image: url("pg.png");
            background-position: center;
            background-size: cover;

        }

        .box3 .paraa {
            padding: 20px;
            float: left;

        }

        .box3 .paraa .pp {
            color: black;
            font-weight: bold;
            margin-left: 600px;
            font-size: 30px;
        }

        .box3 .paraa .ppp {
            font-size: 15px;
            margin-left: 600px;

        }

        .box3 .paraa .pppp {
            margin-top: 90px;
            margin-left: 600px;
        }

        .box3 .paraa .pppp button {
            border-radius: 20px;
            height: 33px;
            width: 90px;
            border-color: #B4A7F5;
            color: #5C5294;
        }

        .extra {
            margin-left: 50px;
            margin-top: -40px;
            background-image: url('p.jpg');
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 1230px;
            border-radius: 20px;
        }

        .loremm {
            margin-left: 400px;
            margin-top: -200px;
            background-color: rgb(245, 107, 57);
            height: 330px;
            width: 500px;
            border-radius: 20px;
            border: solid;
            border-width: 4px;
            border-color: white;
        }

        .loremm .lo {
            font-size: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .loremm .lo .dp img {
            height: 40px;
            width: 40px;
        }

        .loremm .lo .w {
            font-weight: bold;
            color: black;
            font-size: 24px;
        }

        .loremm .lo .s {
            color: rgb(68, 68, 68);
            font-size: 20px;
            margin-left: 30px;
            margin-top: 7px;
        }

        .box4 {
            margin-top: 50px;
            margin-left: 50px;
        }

        .box4 ul li {
            display: inline-block;
            margin-top: 30px;
            margin-left: 150px;
            height: 100px;
            width: 350px;
        }

        .box4 ul li .a1 {
            background-image: url('a1.png');
            background-position: center;
            background-size: cover;
            height: 100px;
            width: 350px;
        }

        .box4 ul li .a1 .bold {
            padding: 5px;
            font-weight: bold;
        }

        .box4 ul li .a1 .co {
            margin-top: -5px;
            margin-left: 3px;
            font-size: 13px;
        }

        .box4 ul li .a2 {
            background-image: url('a2.png');
            background-position: center;
            background-size: cover;
            height: 100px;
            width: 350px;
        }

        .box4 ul li .a2 .bold {
            padding: 5px;
            font-weight: bold;
        }

        .box4 ul li .a2 .co {
            margin-left: 3px;
            font-size: 13px;
        }

        .para2 {
            padding: 20px;
        }

        .para2 .p1 {
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }

        .para2 .p2 {
            font-size: 20px;
            text-align: center;
            color: black;
            font-weight: normal;
        }

        .box5 {
            height: 400px;
            width: 1300px;
        }

        .box5 ul {
            float: left;
        }

        .box5 ul li {
            display: inline-block;
            margin-top: 10px;
            margin-left: 20px;
            height: 380px;
            width: 280px;
            border: outset;
            border-radius: 20px;
        }

        .box5 ul li img {
            height: 230px;
            width: 280px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .box5 ul li .info {

            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .box5 ul li .x {
            margin-top: -5px;
            text-align: center;
            color: #3e3e3f;
        }

        .box5 ul li .calendar {
            text-align: center;
        }

        .poi img {
            margin-top: 30px;
            margin-left: 600px;
            height: 40px;
        }

        .box6 {
            background-image: url("c.jpg");
            background-position: center;
            background-size: cover;
            height: 130px;
            width: 1100px;
            margin-left: 100px;
        }

        .box6 ul li {
            display: inline-block;
            margin-top: 25px;
            margin-left: 80px;
            height: 100px;
            width: 200px;
        }

        .box6 ul li img {
            height: 60px;
            width: 55px;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 10px;
        }

        .box6 ul li .a {
            text-align: center;
            margin-left: 18px;
            font-weight: bold;
            font-size: 20px;
            margin-top: -40px;
        }

        .box6 ul li .b {
            text-align: center;
            font-size: 10px;
            margin-top: -15px;
            margin-left: 25px;
        }

        .box6 .p {
            margin-top: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .box6 .p1 {
            margin-left: 150px;
        }

        .footer {
            padding: 70px 0;
            margin-top: 200px;
        }

        .footer .container {
            width: 1200px;
            background-color: red;
            margin: 40px;
        }

        .footer .container ul {
            list-style: none;
        }

        .footer .footer-col {
            float: left;
            width: 23%;
            padding-right: 20px;
        }

        .footer-col .row {
            display: inline-block;
        }

        .footer-col h4 {
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 40px;
            font-weight: bolder;
            position: relative;
            padding-left: 40px;
        }

        .footer-col ul li {
            display: block;
            line-height: 35px;
        }

        .footer-col ul li a {
            font-size: 17px;
            color: black;
            text-decoration: none;
            color: black;
            margin-bottom: 5px;
            transition: 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #f66b6b;
            padding-left: 5px;
        }

        .footer-col ul li input {
            height: 15px;
            width: 200px;
            border: solid, grey;

        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LOGO</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Instructor▾</a></li>
                    <li><a href="">Student▾</a></li>
                    <li><a href="">Pages▾</a></li>
                    <li><a href="">Blog▾</a></li>
                </ul>
            </div>
            <div class="search">
                <a href=""><button class="btn">Search</button></a>
                <a href=""><button class="btn">Sign in</button></a>
            </div>
        </div>

        <div class="content">
            <p>The Leader in Online Learning <br> <span> Engaging & <br>
                    Accessible Online <br> Courses For All</span><br> Own Your Future Learning New Skills Online
            </p>
        </div>

        <div class="category">
            <span>
                Search online schools,eductional Centers etc
            </span>
            <a href="">Instructor▾</a>
            <button>➡</button>
        </div>

        <div class="contennt">
            <p class="para">Trusted by over 15K Users<br>Worldwide since 2022</p>
            <p class="par">1000+ &nbsp; 4.4 &nbsp;&nbsp;<span>★ ★ ★ ★ ★</span> <img src="icon1.png"></p>
        </div>

        <div class="fflex">
            <ul>
                <li><button class="bt1">10K
                        <br><span>Online Courses</span></button></li>
                <li><button class="bt2">200+
                        <br><span>Expert Tutors</span></button></li>
                <li><button class="bt3">6K+
                        <br><span>Certified Courses</span></button></li>
                <li><button class="bt4">60K+
                        <br><span>Online Students</span></button></li>
            </ul>
        </div>


    </div>

    <div class="paras">
        <p class="pp">Favourite Courses</p>
        <p class="ppp">Top Category</p>
        <p class="pppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae minus omnis eos,
            ratione aliquid laborum beatae earum nam fuga! Voluptatibus provident perspiciatis <br>
            obcaecati quibusdam saepe ea ratione dolorem tempora!</p>
    </div>

    <div class="flex">
        <ul>
            <li><button class="btt"><span><img src="a.png"></span><br>Angular <br>Development <div>45 instructors</div>
                </button></li>
            <li><button class="btt"><span><img src="d.png"></span><br>Docker <br>Development <div>45 instructors</div>
                </button></li>
            <li><button class="btt"><span><img src="n.png"></span><br>Node js <br>Development<div>45 instructors</div>
                </button></li>
            <li><button class="btt"><span><img src="s.png"></span><br>Swift <br>Development<div>45 instructors</div>
                </button></li>
        </ul>
    </div>

    <div class="boxx">
        <div class="paraa">
            <p class="pp">What's New</p>
            <p class="ppp">Features Courses</p>
            <p class="pppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae minus omnis eos,
                ratione aliquid laborum beatae earum nam fuga! Voluptatibus provident perspiciatis <br>
                obcaecati quibusdam saepe ea ratione dolorem tempora!</p>
        </div>
        <div class="flexx">
            <ul>
                <li><img src="NB.png">
                    <div class="x">
                        <p class="info"> Nicole Brown </p>Information About UI/UX Design <br>Degree <p class="book">📕
                            12+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.5</span>(15) <p class="B">
                            <button class="b">Buy Now</button>
                        </p>
                    </div>
                </li>
                <li><img src="JR.png">
                    <div class="x">
                        <p class="info"> Jenis R. </p>Wordpress for Beginners- Master <br>Wordpress Quickly <p
                            class="book">
                            📕 11+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">4.3</span>(15) <p class="B"><button
                                class="b">Buy Now</button> </p>
                    </div>
                </li>
                <li><img src="JS.png">
                    <div class="x">
                        <p class="info">Jesse Sevens </p>Sketch from A to Z (2022):Become <br>An App Designer<p
                            class="book">
                            📕 12+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">4.3</span>(15) <p class="B"><button
                                class="b">Buy Now</button></p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="fllex">
            <ul>
                <li><img src="N.B.png">
                    <div class="x">
                        <p class="info">Nicole Brown </p>Learn Angular Fundamentals From <br>Beginner to Advance Level<p
                            class="book">📕
                            17+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.4</span>(15)<div>
                            <button class="b">Buy Now</button>
                        </div>
                    </div>
                </li>
                <li><img src="J.S.png">
                    <div class="x">
                        <p class="info">John Smith </p>Build Responsive Real World<br>Website with HTML5 and CSS3<p
                            class="book">📕
                            12+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.4</span>(15)<div>
                            <button class="b">Buy Now</button>
                        </div>
                    </div>
                </li>
                <li><img src="SJ.png">
                    <div class="x">
                        <p class="info">Stella Johnsons </p>C# Developers Double Your Coding <br>Speed with Visual
                        Studio
                        <p class="book">📕
                            15+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.4</span>(15)<div>
                            <button class="b">Buy Now</button>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div class="boxxx">
        <div class="pra">
            <p class="pp">What's New</p>
            <p class="ppp">Master the skills to drive your career</p>
            <p class="pppp">Get certified Master Modern Tech Skills, and level up your career whether you’re starting
                out or a <br>seasoned pro. 95% of learners report ours hands on content directly helped their careers.
            </p>
        </div>
        <div class="list1">
            <ul>
                <li><button class="btt"><img src="book.png"><span>Stay Motivated with engaging
                            <br>instructors</span></button></li>
                <li><button class="btt"><img src="profile.png"><span>Keep up with in the latest in <br>cloud</span>
                    </button></li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li><button class="btt"><img src="cer.png"><span>Get certified with 100+ <br>certification
                            courses</span> </button></li>
                <li><button class="btt"><img src="skill.png"><span>Build skills your way. from labs <br>to
                            courses.</span></button></li>
            </ul>
        </div>
    </div>

    <div class="box2">
        <div class="paraa">
            <p class="pp">What's New</p>
            <p class="ppp">Trending Courses</p>
            <p class="pppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae minus omnis eos,
                ratione aliquid laborum beatae earum nam fuga! Voluptatibus provident perspiciatis <br>
                obcaecati quibusdam saepe ea ratione dolorem tempora!</p>
        </div>

        <div class="flex1">
            <ul>
                <li><img src="nicole.png">
                    <div class="x">
                        <p class="info"> Nicole Brown </p>Information About UI/UX Design <br>JavaScript <p class="book">
                            📕
                            12+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.6</span>(15) <div><button
                                class="b">Buy Now</button></div>
                    </div>
                </li>
                <li><img src="jenis.png">
                    <div class="x">
                        <p class="info"> Jenis R. </p>Wordpress for Beginners- Master <br>Wordpress Quickly <p
                            class="book">
                            📕 11+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.3</span>(15)<div> <button
                                class="b">Buy Now</button></div>
                    </div>
                </li>
                <li><img src="SJ.png">
                    <div class="x">
                        <p class="info">Jesse Sevens </p>Sketch from A to Z (2022):Become <br>An App Designer<p
                            class="book">
                            📕 16+Lessons</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.3</span>(15) <div><button
                                class="b">Buy Now</button> </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="point">
            <img src="point.png" alt="">
        </div>

        <div class="para">
            <p class="pp">Features Instructor</p>
            <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit magni vel ratione
                repellendus dolore nulla nesciunt voluptate reiciendis maxime saepe?<br>
                Dolorum deleniti et rem velit! At ab eum veniam cum.</p>
        </div>

        <div class="flex2">
            <ul>
                <li><img src="david.png">
                    <p class="info"> David Lee </p>
                    <p class="x">Web Developer </p>
                    <p class="profile">
                        <img src="red.png" alt=""> <span>50 Students </span>
                    </p>
                </li>
                <li><img src="daizy.png">
                    <p class="info"> Daizy Millar </p>
                    <p class="x"> PHP Expert </p>
                    <p class="profile">
                        <img src="yellow.png" alt=""><span> 40 Students</span>
                    </p>
                </li>
                <li><img src="patricia.png">
                    <p class="info"> Patricia Mendiza </p>
                    <p class="x">Web Developer </p>
                    <p class="profile">
                        <img src="blue.png" alt=""> <span>50 Students</span>
                    </p>
                </li>
                <li><img src="skyler.png">
                    <p class="info"> Skyler Whites </p>
                    <p class="x"> UI Designer</p>
                    <p class="profile">
                        <img src="peach.png" alt=""><span> 50 Students</span>
                    </p>
                </li>

            </ul>
        </div>
    </div>
    
    <div class="poin">
        <img src="point.png" alt="">
    </div>
    <div class="para1">
        <p class="p1">Trusted By</p>
        <p class="p2">500+ Leading University And Company</p>
    </div>

    <div class="p3">
        <ul>
            <li><img src="google.png" alt=""></li>
            <li><img src="colruyt.png" alt=""></li>
            <li><img src="Oxfo.png" alt=""></li>
            <li><img src="positech.png" alt=""></li>
            <li><img src="dixie.png" alt=""></li>
            <li><img src="Spike.png" alt=""></li>
        </ul>
    </div>

    <div class="box3">
        <div class="paraa">
            <p class="pp">Want to share your knowledge?<br>
                Join Us as a Mentor</p>
            <p class="ppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Quas repudiandae minus omnis
                eos,
                ratione aliquid laborum <br> beatae earum nam fuga!</p>
            <p class="pppp">
                <button>Read More</button>
            </p>
        </div>
    </div>

    <div class="extra"> </div>

    <div class="loremm">
        <div class="lo">
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Tempore sed quam tenetur maiores,
                distinctio iste laborum expedita esse facilis dolore corrupti praesentium adipisci <br>
                fugiat quo possimus quasi explicabo vitae sunt!
            <div class="dp"><img src="dp.png" alt=""></div>
            <div class="w">Daizy Millar</div>
            <div class="s">Founder of Awesome UX Technology</div>
            </p>
        </div>
    </div>

    <div class="box4">
        <ul>
            <li>
                <div class="a1">
                    <p class="bold"> Become a Instructor</p>
                    <p class="co">Top of the instructor around the world <br>
                        teach millions of students on Mentoring.</p>
                </div>
            </li>
            <li>
                <div class="a2">
                    <p class="bold">Transform Access to Education</p>
                    <p class="co">Create an account to receive our newsletter, <br>
                        purse recommendations and promotions.</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="para2">
        <p class="p1">Latest Blogs</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptatem molestiae similique
            blanditiis aliquam minus vel libero</p>
    </div>

    <div class="box5">
        <ul>
            <li><img src="b1.png">
                <p class="info"> Attract More Attention <br>Sales And Profits </p>
                <p class="x"> Marketing</p>
                <p class="calendar">
                    🗓️ June, 23,2022 </p>
            </li>
            <li><img src="b2.png">
                <p class="info"> 11 Tips to Help to<br>Get New Clients</p>
                <p class="x"> Sales Orders</p>
                <p class="calendar">
                    🗓️ June, 23,2022 </p>
            </li>
            <li><img src="b3.png">
                <p class="info"> An Overworked <br>Newspaper Editor </p>
                <p class="x"> Design</p>
                <p class="calendar">
                    🗓️ June, 23,2022 </p>
            </li>
            <li><img src="b4.png">
                <p class="info"> A Solution Builts <br> For Teachers</p>
                <p class="x"> SEO</p>
                <p class="calendar">
                    🗓️ June, 23,2022
                </p>
            </li>
        </ul>
    </div>

    <div class="poi">
        <img src="point.png" alt="">
    </div>

    <div class="box6">
        <ul>
            <li>
                <div class="l"><img src="c1.png" alt="">
                    <div class="a">158,812 </div><br>
                    <div class="b">STUDENTS ENROLLED</div>
                </div>
            </li>
            <li>
                <div class="l"><img src="c2.png" alt="">
                    <div class="a">747 </div><br>
                    <div class="b">TOTAL COURSES</div>
                </div>
            </li>
            <li>
                <div class="l"><img src="c3.png" alt="">
                    <div class="a">78 </div> <br>
                    <div class="b">COUNTRIES</span>
                    </div>
            </li>
        </ul>
        <div class="p">
            <p>Unlimited access to 360+ courses and 1600+ <br>
                hands-on labs</p>
        </div>
        <div class="p1">
            <img src="img.png" alt="">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col">
                    <h4> LOGO</h4>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet,
                                adipisicing elit. Eius, officia.</p>
                        </li>
                        <li> <br><br> Term|Privacy</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>For Instructor</h4>
                    <ul>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Instructor</a></li>
                        <li><a href="">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>For Student</h4>
                    <ul>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Instructor</a></li>
                        <li><a href="">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>News Letters</h4>
                    <ul>
                        <li><input type="email" name="email" placeholder="Enter your email address"></li>
                        <li>📍3556 Beech Street, San Fransisco <br> California,CA 96108</li>
                        <li>🗪 dreamsims@example.com</li>
                        <li>👩🏻‍💻 +19 123-456-7890</li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>