<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION MENU</title>
    <style>
        .navbar {
            background-color: yellow;
            border-radius: 30px;
            margin: 5px;
        }

        .navbar ul {
            overflow: auto;
            padding
        }

        .navbar li {
            fo
            float: left;
            list-style: none;
            margin: 13px 20px;
            font: 20px bold;

        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px;
            margin: 3px;
            width: 200px;
        }

        .search {
            float: right;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>