<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3 {
            height: 500px;
            width: 1350px;
            background-image: url("pg.png");
            background-position: center;
            background-size: cover;

        }

        .box3 .paraa {
            padding: 20px;
            float: left;

        }

        .box3 .paraa .pp {
            color: black;
            font-weight: bold;
            margin-left: 600px;
            font-size: 30px;
        }

        .box3 .paraa .ppp {
            font-size: 15px;
            margin-left: 600px;

        }

        .box3 .paraa .pppp {
            margin-top: 90px;
            margin-left: 600px;
        }

        .box3 .paraa .pppp button{
            border-radius: 20px;
            height: 33px;
            width: 90px;
            border-color: #B4A7F5;
            color: #5C5294;
        }
    </style>
</head>

<body>
    <div class="box3">
        <div class="paraa">
            <p class="pp">Want to share your knowledge?<br>
                Join Us as a Mentor</p>
            <p class="ppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Quas repudiandae minus omnis
                eos,
                ratione aliquid laborum <br> beatae earum nam fuga!</p>
            <p class="pppp">
                <button>Read More</button>
            </p>
        </div>
    </div>
</body>

</html>