<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <style>
        .box {
            height: 850px;
            width: 1300px;
            background: linear-gradient(57.66deg, #FDE1DF 1.08%, #E4F1FE 98.17%);
            background-position: center;
            background-size: cover;
            margin: 16px;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 30px;

        }

        .navbar {
            width: 1200px;
            padding-left: 100px;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #f66b6b;
            ;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
            float: left;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
            margin-left: -40px;
        }

        .menu ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul li {
            list-style: none;
            margin-left: 60px;
            margin-top: 27px;
            font-size: 14px;

        }

        .menu ul li a {
            color: black;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            transition: 0.4s ease-in-out;
        }

        .menu ul li a:hover {
            color: #f66b6b;
        }

        .search {
            float: left;
            margin-left: 250px;
            margin-top: 20px;
        }

        .search .btn {
            width: 130px;
            height: 50px;
            background: #f66b6b;
            border: solid;
            border-color: #f66b6b;
            color: white;
            font-size: 13px;
            margin: 10px;
            border-radius: 30px;

        }

        .btn:hover {
            background-color: transparent;
        }

        .c #content img {
            float: right;
            height: 450px;
            width: 450px;
            margin-right: 50px;
        }

        .c .content {
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            float: left;
            padding-left: 100px;
        }

        .content p {

            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
            margin-top: 15%;
            letter-spacing: 1px;
        }

        .content span {
            font-size: 40px;
            font-weight: bolder;
        }

        .category {
            margin-top: 420px;
            margin-left: 115px;
            border-color: white;
            border-radius: 50px;
            background-color: white;
            width: 580px;
            height: 60px;
        }

        .category span {
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 17px;
            color: rgb(90, 89, 89);
        }

        .category a {
            display: inline-block;
            text-decoration: none;
            border-radius: 20px;
            width: 90px;
            height: 26px;
            margin-left: 90px;
            background-color: #faafa7;
            text-align: center;
            color: rgb(0, 0, 0);
            padding-top: 6px;
        }

        .category button {
            margin-left: 22px;
            width: 35px;
            height: 30px;
            border-radius: 20px;
            background-color: #f66b6b;
            font-size: 17px;
            border: none;
        }

        .contennt {
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            float: left;
            padding-left: 100px;
        }

        .contennt .para {
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
            margin-top: 15%;
            letter-spacing: 1px;
        }

        .contennt .par {
            font-size: 40px;
            font-weight: bolder;
            margin-top: -50px;
            padding-left: 20px;
        }

        .contennt .par span {
            color: rgb(240, 179, 27);
            font-size: 30px;
        }

        .contennt .par img {
            height: 50px;
            width: 50px;
            margin-top: 22px;
            margin-left: 30px;
            background-color: white;
            padding: 8px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        .fflex {
            margin-top: 250px;            
            margin-left: -590px;
            float: left;
            height: 70px;
            width: 400px;
        }

        .fflex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fflex ul li {
            list-style: none;
            margin-left: 40px;
            margin-top: 35px;
            font-size: 14px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(197, 197, 197);
            border-radius: 30px;

        }

        .fflex ul li .bt1 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 140px;
            width: 255px;
            border: 1px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img1.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;

        }

        .fflex span {
            font-weight: normal;
            font-size: 15px;
            margin-left: 55px;
        }

        .fflex ul li .bt2 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 140px;
            width: 255px;
            border: 1px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img2.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;



        }

        .fflex ul li .bt3 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 140px;
            width: 255px;
            border-style: outset;
            border: 5px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img3.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .fflex ul li .bt4 {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
            height: 140px;
            width: 255px;
            border-style: outset;
            border: 5px;
            border-radius: 30px;
            border-color: rgb(226, 221, 221);
            background-image: url("img4.png");
            background-position: left 10px center;
            background-size: 80px;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .paras {
            margin-top: 150px;
            margin-left: 50px;
        }

        .paras .pp {
            color: red;
            font-weight: bold;
        }

        .paras .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            margin-top: -5px;
        }

        .paras .pppp {
            margin-top: -15px;
        }


        .flex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex ul li {
            list-style: none;
            font-size: 14px;
        }

        .flex ul li .btt {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            background-color: white;
            height: 260px;
            width: 290px;
            border-radius: 10px;
            border-color: rgb(197, 197, 197);
            border-style: solid;
            margin-left: 20px;
            margin-top: 15px;
        }

        .flex ul li .btt span img {
            height: 100px;
        }

        .flex span {
            font-size: 20px;
            font-weight: normal;
        }

        .flex .btt div {
            font-size: 12px;
            color: rgb(90, 89, 89);
            margin-top: 10px;
        }

        .pin img {
            margin-top: 30px;
            margin-left: 600px;
            height: 40px;
        }


        .boxx {
            height: 1330px;
            width: 1330px;
            background-image: url('images.jpg');
            background-position: center;
            background-size: cover;
            margin-top: 20px;
            padding-top: 50px;
            padding-left: 20px;
        }

        .boxx .paraa {
            margin-left: 70px;
        }

        .boxx .paraa .pp {
            color: red;
            font-weight: bold;
        }

        .boxx .paraa .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            margin-top: -5px;
        }

        .boxx .paraa .pppp {
            margin-top: -15px;
        }

        .boxx .flexx {
            margin-left: -50px;
        }

        .flexx ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flexx ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-left: 60px;
            margin-top: 15px;
            padding: 10px;
        }

        .flexx ul li img {
            margin-top: 5px;
            height: 250px;
            width: 330px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .flexx ul li .x {
            margin-left: 20px;

        }

        .flexx ul li .info {
            font-size: 18px;
            text-align: center;
        }

        .flexx ul li .book {
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .flexx ul li .stars {
            color: rgba(241, 241, 35, 0.932);
        }

        .flexx ul li .b {
            font-size: 10px;
            border-radius: 20px;
            border-style: solid;
            height: 30px;
            width: 80px;
            border-color: #B4A7F5;
            color: #5C5294;
            margin-left: 10px;
            margin-top: 5px;
        }

        .boxx .fllex {
            margin-left: -50px;
        }

        .fllex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fllex ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-left: 60px;
            margin-top: 15px;
            padding: 10px;
        }

        .fllex ul li img {
            margin-top: 5px;
            height: 250px;
            width: 330px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .fllex ul li .x {
            margin-left: 20px;

        }

        .fllex ul li .info {
            font-size: 18px;
            text-align: center;
        }

        .fllex ul li .book {
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .fllex ul li .stars {
            color: rgba(241, 241, 35, 0.932);
        }

        .fllex ul li .b {
            font-size: 10px;
            border-radius: 20px;
            border-style: solid;
            height: 30px;
            width: 80px;
            border-color: #B4A7F5;
            color: #5C5294;
            margin-left: 10px;
            margin-top: 5px;
        }

        .boxxx {
            background-image: url(g.png);
            background-position: right;
            background-repeat: no-repeat;

            height: 400px;
            margin-top: 50px;
        }

        .boxxx .pra {
            margin-left: 70px;
        }

        .boxxx .pra .pp {
            color: red;
            font-weight: bold;
        }

        .boxxx .pra .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            margin-top: -5px;
        }

        .boxxx .pra .pppp {
            margin-top: -15px;
        }

        .boxxx .list1 ul li {
            display: inline-block;
            margin: 20px;
        }

        .boxxx .list1 .btt {
            height: 90px;
            width: 280px;
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            border-color: rgb(226, 221, 221);
            margin-left: 10px;
            background-color: white;
        }

        .boxxx .list1 .btt img {
            height: 30px;
            width: 25px;
            margin-top: 5px;
        }

        .boxxx .list1 .btt span {
            display: inline-block;
            text-align: left;
            margin-left: 15px;
        }

        .boxxx .list2 ul li {
            display: inline-block;
            margin: 20px;
        }

        .boxxx .list2 .btt {
            height: 90px;
            width: 280px;
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            border-color: rgb(226, 221, 221);
            margin-left: 10px;
            background-color: white;
        }

        .boxxx .list2 .btt img {
            height: 30px;
            width: 25px;
            margin-top: 5px;
        }

        .boxxx .list2 .btt span {
            display: inline-block;
            text-align: left;
            margin-left: 15px;
        }

        .box2 {
            height: 1200px;
            width: 1330px;
            background-image: url("images.jpg");
            background-position: center;
            background-size: cover;

        }

        .box2 .paraa {
            padding-top: 50px;
            margin-left: 60px;
        }

        .box2 .paraa .pp {
            color: red;
            font-weight: bold;
        }

        .box2 .paraa .ppp {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
        }

        .box2 .flex1 {
            margin-left: -50px;
        }

        .flex1 ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex1 ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border-color: rgb(226, 221, 221);
            margin-left: 60px;
            margin-top: 15px;
            padding: 5px;
        }

        .flex1 ul li img {
            margin-top: 7px;
            height: 250px;
            width: 330px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .flex1 ul li .x {
            margin-left: 20px;
            font-weight: normal;
        }

        .flex1 ul li .info {

            font-size: 18px;
            font-weight: bold;
        }

        .flex1 ul li .book {
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

        .flex1 ul li .stars {
            color: rgba(241, 241, 35, 0.932);
        }

        .flex1 ul li .b {
            font-size: 10px;
            border-radius: 20px;
            border-style: solid;
            height: 30px;
            width: 80px;
            border-color: #B4A7F5;
            color: #5C5294;
            margin-left: 10px;
            margin-top: 5px;

        }

        .box2 .point img {
            margin-left: 600px;
            height: 40px;
        }

        .box2 .para {
            padding: 20px;
        }

        .box2 .para .pp {
            color: rgb(68, 67, 67);
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }

        .box2 .para .ppp {
            font-size: 20px;
            font-size: 17px;
            text-align: center;
            color: rgb(68, 67, 67);
            font-weight: normal;
        }

        .box2 .flex2 {
            margin-left: -40px;
        }

        .flex2 ul li {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: justify;
            background-color: white;
            height: 350px;
            width: 260px;
            border-radius: 16px;
            margin-left: 50px;
            margin-top: 6px;
            border: 1px;
            border-style: solid;
            border-color: rgb(94, 92, 92);
        }

        .flex2 ul li img {
            height: 200px;
            width: 260px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .flex2 ul li .info {

            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .flex2 ul li .x {
            margin-left: 20px;
            font-weight: normal;
            text-align: center;
            color: #3e3e3f;
        }

        .flex2 ul li .profile img {
            flex: left;
            height: 35px;
            width: 35px;
        }

        .flex2 ul li .profile span {
            display: inline-block;
            margin-left: 10px;
            color: rgb(94, 92, 92);
            font-weight: normal;
        }

    </style>

</head>

<body>
    <div class="box">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LOGO</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Instructor▾</a></li>
                    <li><a href="">Student▾</a></li>
                    <li><a href="">Pages▾</a></li>
                    <li><a href="">Blog▾</a></li>
                </ul>
            </div>
            <div class="search">
                <a href=""><button class="btn">Sign In</button></a>
                <a href=""><button class="btn">Sign Up</button></a>
            </div>
        </div>
        <div class="c">
            <div id="content">
                <img src="ABC.png" alt="Image" />
            </div>
            <div class="content">
                <p>The Leader in Online Learning <br> <span> Engaging & <br>
                        Accessible Online <br> Courses For All</span><br> Own Your Future Learning New Skills Online
                </p>
            </div>

        </div>

        <div class="category">
            <span>
                Search online schools,eductional Centers etc
            </span>
            <a href="">Instructor▾</a>
            <button>➡</button>
        </div>

        <div class="contennt">
            <p class="para">Trusted by over 15K Users<br>Worldwide since 2022</p>
            <p class="par">1000+ &nbsp; 4.4 &nbsp;&nbsp;<span>★ ★ ★ ★ ★</span> <img src="icon1.png"></p>
        </div>

        <div class="fflex">
            <ul>
                <li><button class="bt1">10K
                        <br><span>Online Courses</span></button></li>
                <li><button class="bt2">200+
                        <br><span>Expert Tutors</span></button></li>
                <li><button class="bt3">6K+
                        <br><span>Certified Courses</span></button></li>
                <li><button class="bt4">60K+
                        <br><span>Online Students</span></button></li>
            </ul>
        </div>

    </div>


    <div class="paras">
        <p class="pp">Favourite Courses</p>
        <p class="ppp">Top Category</p>
        <p class="pppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae minus omnis eos,
            ratione aliquid laborum beatae earum nam fuga! Voluptatibus provident perspiciatis <br>
            obcaecati quibusdam saepe ea ratione dolorem tempora!</p>
    </div>

    <div class="flex">
        <ul>
            <li><button class="btt"><span><img src="a.png"></span><br>Angular <br>Development <div> <br>45 Instructors</div>
                </button></li>
            <li><button class="btt"><span><img src="d.png"></span><br>Docker <br>Development <div> <br>45 Instructors</div>
                </button></li>
            <li><button class="btt"><span><img src="n.png"></span><br>Node js <br>Development<div> <br>45 Instructors</div>
                </button></li>
            <li><button class="btt"><span><img src="s.png"></span><br>Swift <br>Development<div> <br>45 Instructors</div>
                </button></li>
        </ul>
    </div>

    <div class="pin">
        <img src="point.png" alt="">
    </div>

    <div class="boxx">
        <div class="paraa">
            <p class="pp">What's New</p>
            <p class="ppp">Features Courses </p>
            <p class="pppp"><br> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing <br>
                 industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="flexx">
            <ul>
                <li><img src="NB.png">
                    <div class="x">
                        <p class="info"> Nicole Brown </p>Information About UI/UX Design <br>Degree <p class="book">📕
                            12+Lessons   <span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 9hr 30m</span></p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.5</span>(15) <p class="B">
                            <button class="b">Buy Now</button>
                        </p>
                    </div>
                </li>
                <li><img src="JR.png">
                    <div class="x">
                        <p class="info"> Jenis R. </p>Wordpress for Beginners- Master <br>Wordpress Quickly <p
                            class="book">
                            📕 11+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 6hr 30m</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">4.3</span>(15) <p class="B"><button
                                class="b">Buy Now</button> </p>
                    </div>
                </li>
                <li><img src="JS.png">
                    <div class="x">
                        <p class="info">Jesse Sevens </p>Sketch from A to Z (2022):Become <br>An App Designer<p
                            class="book">
                            📕 12+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 12hr 30m</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">4.3</span>(15) <p class="B"><button
                                class="b">Buy Now</button></p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="fllex">
            <ul>
                <li><img src="N.B.png">
                    <div class="x">
                        <p class="info">Nicole Brown </p>Learn Angular Fundamentals From <br>Beginner to Advance Level<p
                            class="book">📕
                            17+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 9hr 30m</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.4</span>(15)<div>
                            <button class="b">Buy Now</button>
                        </div>
                    </div>
                </li>
                <li><img src="J.S.png">
                    <div class="x">
                        <p class="info">John Smith </p>Build Responsive Real World<br>Website with HTML5 and CSS3<p
                            class="book">📕
                            12+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 6hr 30m</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.4</span>(15)<div>
                            <button class="b">Buy Now</button>
                        </div>
                    </div>
                </li>
                <li><img src="SJ.png">
                    <div class="x">
                        <p class="info">Stella Johnsons </p>C# Developers Double Your Coding <br>Speed with Visual
                        Studio
                        <p class="book">📕
                            15+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 12hr 30m</p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.4</span>(15)<div>
                            <button class="b">Buy Now</button>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div class="boxxx">
        <div class="pra">
            <p class="pp">What's New</p>
            <p class="ppp">Master the skills to drive your career</p>
            <p class="pppp">Get certified Master Modern Tech Skills, and level up your career whether you’re starting
                out or a <br>seasoned pro. 95% of learners report ours hands on content directly helped their careers.
            </p>
        </div>
        <div class="list1">
            <ul>
                <li><button class="btt"><img src="book.png"><span>Stay Motivated with engaging
                            <br>instructors</span></button></li>
                <li><button class="btt"><img src="profile.png"><span>Keep up with in the latest in <br>cloud</span>
                    </button></li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li><button class="btt"><img src="cer.png"><span>Get certified with 100+ <br>certification
                            courses</span> </button></li>
                <li><button class="btt"><img src="skill.png"><span>Build skills your way. from labs <br>to
                            courses.</span></button></li>
            </ul>
        </div>
    </div>

    <div class="box2">
        <div class="paraa">
            <p class="pp">What's New</p>
            <p class="ppp">Trending Courses</p>
            <p class="pppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae minus omnis eos,
                ratione aliquid laborum beatae earum nam fuga! Voluptatibus provident perspiciatis <br>
                obcaecati quibusdam saepe ea ratione dolorem tempora!</p>
        </div>

        <div class="flex1">
            <ul>
                <li><img src="nicole.png">
                    <div class="x">
                        <p class="info"> Nicole Brown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♡</p>Information About UI/UX Design <br>JavaScript <p class="book">
                            📕 12+Lessons
                            <span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 9hr 30m</span></p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.6</span>(15) <div><button
                                class="b">Buy Now</button></div>
                    </div>
                </li>
                <li><img src="jenis.png">
                    <div class="x">
                        <p class="info"> Jenis R.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♡ </p>Wordpress for Beginners- Master <br>Wordpress Quickly <p
                            class="book">
                            📕 11+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 6hr 30m
                            </span></p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.3</span>(15)<div> <button
                                class="b">Buy Now</button></div>
                    </div>
                </li>
                <li><img src="SJ.png">
                    <div class="x">
                        <p class="info">Jesse Sevens&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♡ </p>Sketch from A to Z (2022):Become <br>An App Designer<p
                            class="book">
                            📕 16+Lessons<span id="clock-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🕒 12hr 30m                   </span></p>
                        <p class="line">________________________________________</p> <span
                            class="stars">★★★★</span>★<span class="stars">&nbsp;&nbsp;&nbsp;4.3</span>(15) <div><button
                                class="b">Buy Now</button> </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="point">
            <img src="point.png" alt="">
        </div>

        <div class="para">
            <p class="pp">Features Instructor</p>
            <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit magni vel ratione
                repellendus dolore nulla nesciunt voluptate reiciendis maxime saepe?<br>
                Dolorum deleniti et rem velit! At ab eum veniam cum.</p>
        </div>

        <div class="flex2">
            <ul>
                <li><img src="david.png">
                    <p class="info"> David Lee </p>
                    <p class="x">Web Developer </p>
                    <p class="profile">
                        <img src="red.png" alt=""> <span>50 Students </span>
                    </p>
                </li>
                <li><img src="daizy.png">
                    <p class="info"> Daizy Millar </p>
                    <p class="x"> PHP Expert </p>
                    <p class="profile">
                        <img src="yellow.png" alt=""><span> 40 Students</span>
                    </p>
                </li>
                <li><img src="patricia.png">
                    <p class="info"> Patricia Mendiza </p>
                    <p class="x">Web Developer </p>
                    <p class="profile">
                        <img src="blue.png" alt=""> <span>50 Students</span>
                    </p>
                </li>
                <li><img src="skyler.png">
                    <p class="info"> Skyler Whites </p>
                    <p class="x"> UI Designer</p>
                    <p class="profile">
                        <img src="peach.png" alt=""><span> 50 Students</span>
                    </p>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>