<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            width: 100%;
            background-image: url('cubes.png');
            background-position: center;
            background-size: cover;
            height: 400px;
        }
        

        .navbar {
            width: 1200px;
            padding-left: 100px;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: green;
            ;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
            float: left;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
            margin-left: -40px;
        }

        .menu ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul li {
            list-style: none;
            margin-left: 60px;
            margin-top: 27px;
            font-size: 14px;

        }

        .menu ul li a {
            color: green;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s ease-in-out;
        }

         .navbar .p { 
           text-align: center;
           font-size: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           color: green;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">LOGO</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Instructor▾</a></li>
                <li><a href="">Student▾</a></li>
                <li><a href="">Pages▾</a></li>
                <li><a href="">Blog▾</a></li>
            </ul>
        </div>
        <div class="p"> <p> 
           <br><br><br><br><br><br><br><br> WELCOME! 
        </p></div>
        
    </div>

    
</body>

</html>