<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            width: 100%;
        }

        .icon {
            float: left;

        }

        .icon .logo img {
            height: 100px;
            width: 100px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
            float: left;
        }

        .menu {
            width: 100%;
            float: left;
            height: 70px;
            
            margin-top: -100px;

        }

        .menu ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 43%;
        }

        .menu ul li {
            width: 80px;
            list-style: none;
            margin-left: 36px;
            margin-top: 27px;
            font-size: 14px;

        }

        .menu ul li a {
            color: #9D9898;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s ease-in-out;
        }

        .menu ul li .b {
            background-color: #FB7402;
            height: 40px;
            width: 100px;
            border: none;
            color: white;
        }

        .a{
            width: 100%;
            padding-top: 150px;
        }
        
        .a ul {
            display: flex;
            list-style: none;
            margin-left: -30px;
        }

        .a .a1 {
            width: 50%;
        } 

        .a1 p {
            font-size: 40px;            
            padding-left: 20px;
            letter-spacing: 1px;
            color: orangered;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
        }

        .a1 .a11 {
            font-size: 60px;
            font-weight: bold;
            color: black;
        }

        .a1 .a12 {
            display: inline-block;
            line-height: 15px;
            font-size: 8px;
            font-weight: bold;
            color: black;
            letter-spacing: .5px;
        }
        .a1 .a13 img{
            width: 250px;
            margin-left: 70px;
        }

        .a .a2{
            width: 40%;
        }

        .a2 .a21 img{
            width: 350px;
            height: 350px;
            margin-left: 35%;
        }
        .a2 .a22 img{
            width: 600px;
            height: 500px;
            margin-top: -400px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="icon">
        <h2 class="logo"><img src="hks.png" alt=""></h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="pg1.html">Home</a></li>
            <li><a href="pg2.html">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="pg4.html">Blog</a></li>
            <li><a href="">Contact Us</a></li>
            <li><button class="b">Get Started</button></li>
        </ul>
    </div>

    <div class="a">
        <ul>
            <li class="a1">
                <p>
                Our Services <br> 
                <span class="a11">What We do?</span> <br>
                <span class="a12">Zwei flinke Boxer jagen die quirlige Esta und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern Z Zwblf <br>
                    Boxkampter jagen Viktor quer über den großen Sylter Deich. Vogel Quax zwickd Johnys Pferd Bim <br><br>
                    Sylvia wagt quick den Jux bei Pforzheim. Polyfon zwitschernd alßen Moxchens Vögel Rüben, Joghurt und Quark "Fix. Schwyd quäkt Jürgen <br>
                    Jürger blod vom vom Paß. Victor jagt zwölf Boxkampfer quer über großen Sylter</span> <br>
                <div class="a13"><img src="a3.png" alt=""></div>            </p></li>
            <li class="a2">
                <span class="a21"><img src="tab.png" alt=""></span><span class="a22"><img src="a8.png" alt=""></span>
            </li>
        </ul>
        
    </div>
</body>
</html>