<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .signin {
            width: 95%;
            height: 95vh;
            margin-top: 10px;
            margin-left: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

        }

        .signin ul {
            display: flex;
            list-style: none;
        }

        .signin ul .b {
            width: 70%;
            margin-top: 50px;
            margin-left: 250px;
            border-radius: 10px;
            padding: 25px;
        }

        .signin ul .b h2 {
            margin-bottom: 10px;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .signin ul .b input {
            width: 300px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid;
            border-right: none;
            border-left: none;
            border-top: none;
            font-weight: bolder;
            font-size: 15px;
            font-family: sans-serif;
            margin-bottom: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: rgb(53, 46, 46);
        }

        ::placeholder {
            font-family: Arial, Helvetica, sans-serif;
        }

        .signin ul .b .btn {
            width: 300px;
            height: 40px;
            background-color: rgb(190, 122, 66);
            color: white;
            border-radius: 30px;
            border-style: none;

        }

        .signin ul .b .btn a {
            color: white;
            text-decoration: none;
        }


        .signin ul .a {
            float: left;
            width: 40%;
            height: 79.25vh;
            background-color: #626263;
            padding: 50px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .signin ul .a .link {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            padding-bottom: 250px;
            word-spacing: 10px;
            line-height: 22px;
            text-align: center;
        }

        .a .btn {
            width: 130px;
            height: 50px;
            background-color: transparent;
            margin-bottom: 10px;
            margin-left: 80px;
            font-size: 18px;
            border: solid;
            border-width: 2px;
            border-radius: 40px;
            border-color: white;

        }

        .a .btn a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="signin">
        <ul>
            <li class="b">
                <h2>Welcome</h2><br>

                <input type="email" id="email" name="email" placeholder="EMAIL"> <br>
                <input type="password" id="psw" name="psw" placeholder="PASSWORD"> <br>
                <button class="btn"><a href="home.html">SIGN IN</a></button>

            </li>

            <li class="a">
                <p class="link">Don't have an account? <br>
                    Please Sign up!</p>

                <button class="btn"><a href="signup.html">SIGN UP</a></button>

            </li>
        </ul>
    </div>
</body>

</html>