<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors andmore designing
    </title>
    <style>
        .container{
            border: 3px double red;
            background-color: rgb(224, 97, 65);
            padding: 3px;
            margin: 150px;
            width: 70%;

        }
        .btn{
            background-color: rgb(133, 117, 117);
            border: none;
            cursor: pointer;
            padding: 6px;
            margin: 2px;
            border-radius: 4px;
            font-weight: bolder;
            font-size: 15px;
        }
        .btn:hover{
            border: solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:aliceblue ;
            background-color:rgb(207, 153, 121);
        }
        a:visited{
            color: rgb(56, 9, 226);
        }
        a:active{
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>MY HEADING</h3>
        <p>L`orem ipsum dolor sit amet consectetur adipisicing
            elit. Culpa cum inventore sequi aliquid placeat
             voluptate nihil nostrum! Provident laudantium
            temporibus ut minima ratione atque libero
             cumque, rerum magnam deleniti ullam!</p>
             <a href="https://google.com" class="btn">Read more</a>
             <button class="btn">Contact us</button>
    </div>
</body>

</html>