<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        body {
            height: 2000px;
        }

        .box {
            height: 850px;
            width: 1300px;
            background-image: url('Design.jpg');
            background-position: center;
            background-size: cover;
            margin: 16px;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 30px;

        }

        .navbar {
            width: 1200px;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #f66b6b;
            ;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        .menu ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;

        }

        .menu ul li a {
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        li a:hover {
            color: #f66b6b;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
            margin-top: 20px;
        }

        .btn {
            width: 80px;
            height: 40px;
            background: #f66b6b;
            border: none;
            color: white;
            font-size: 15px;
            margin: 10px;
            border-radius: 20px;

        }

        btn:hover {
            background: white;
        }

        .content {
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            float: left;
        }

        .content p {

            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
            margin-top: 15%;
            letter-spacing: 1px;
        }

        .content span {
            font-size: 40px;
            font-weight: bolder;
        }

        .category {
            margin-top: 420px;
            margin-left: 15px;
            border-color: white;
            border-radius: 50px;
            background-color: white;
            width: 580px;
            height: 50px;
        }

        .category span {
            display: inline-block;
            margin-top: 15px;
            margin-left: 20px;
            font-size: 17px;
            color: rgb(90, 89, 89);
        }

        .category a {
            display: inline-block;
            text-decoration: none;
            border-radius: 20px;
            width: 90px;
            height: 26px;
            margin-left: 90px;
            background-color: #faafa7;
            text-align: center;
            color: rgb(0, 0, 0);
            padding-top: 6px;
        }

        .category button {
            margin-left: 22px;
            width: 35px;
            height: 30px;
            border-radius: 20px;
            background-color: #f66b6b;
            font-size: 17px;
            border: none;
        }
        .contennt{
            width: auto;
            height: auto;
            margin: auto;
            position: relative;
            float: left;
        }
        .contennt .para{
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
            margin-top: 15%;
            letter-spacing: 1px;
        }
        .contennt .par{
            font-size: 40px;
            font-weight: bolder;
            margin-top: -50px;
            padding-left: 20px;
        }
        .contennt .par span{
            color: rgb(240, 179, 27);
        }
        .contennt .par img{
            height: 60px;
            width: 50px;
            margin-top: 22px;
            margin-left: 30px;
        }
        .fflex{
            margin-top: 200px;
            width: 400px;
            float: left;
            height: 70px;
            margin-left: -555px;
        }
        .fflex ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fflex ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 35px;
            font-size: 14px;
            margin-left: 70px;
        }
        .fflex ul li button{
            color: black;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-align: justify;
            background-color: white;
            height: 150px;
            width: 230px;
            border-radius: 30px;
            border: none;
            
        }
        .fflex span{
            font-size: 20px;
            font-weight: normal  ;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LOGO</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Instructor▾</a></li>
                    <li><a href="">Student▾</a></li>
                    <li><a href="">Pages▾</a></li>
                    <li><a href="">Blog▾</a></li>
                </ul>
            </div>
            <div class="search">
                <a href=""><button class="btn">Search</button></a>
                <a href=""><button class="btn">Sign in</button></a>
            </div>
        </div>
        <div class="content">
            <p>The Leader in Online Learning <br> <span> Engaging & <br>
                    Accessible Online <br> Courses For All</span><br> Own Your Future Learning New Skills Online</p>
        </div>
        <div class="category">
            <span>
                Search online schools,eductional Centers etc
            </span>
            <a href="">Instructor▾</a>
            <button>➞</button>
        </div>
        <div class="contennt">
            <p class="para">Trusted by over 15K Users<br>Worldwide since 2022</p>
            <p class="par">1000+ &nbsp; 4.4 &nbsp;&nbsp;<span>★ ★ ★ ★ ★</span> <img src="icon1.png"></p>
        </div>
        <div class="fflex">
            <ul>
                <li><button>10K <br><span>Online Courses</span></button></li>
                <li><button>200+ <br><span>Expert Tutors</span></button></li>
                <li><button>6K+ <br><span>Certified Courses</span></button></li>
                <li><button>60K+ <br><span>Online Students</span></button></li>
            </ul>
        </div>
    </div>
    
</body>

</html>