<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
.extra {
            margin-left: 50px;
            margin-top: -40px;
            background-image: url('p.jpg');
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 1250px;
            border-radius: 20px;
        }

        .extra .p1{
            margin-top: 30px;
            color: white;
            text-align: center;
            font-size: 15px;
        }

        .extra .p2 {
            text-align: center;
            font-size: 25px;
            color: white;
            margin-top: -5px;
        }
        
        .loremm {
            margin-left: 400px;
            margin-top: -170px;
            background: linear-gradient(358.03deg, #FCE2B3 31.4%, #FF8D59 98.18%);
            height: 300px;
            width: 510px;
            border-radius: 20px;
            border: solid;
            border-width: 4px;
            border-color: white;
        }

        .loremm .lo {
            margin-top: 40px;
            font-size: 17px;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .loremm .lo .dp img {
            height: 45px;
            width: 45px;
        }

        .loremm .lo .w {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 24px;
        }

        .loremm .lo .s {
            color: rgb(68, 68, 68);
            font-size: 20px;
            margin-left: 30px;
            margin-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    
    <div class="extra">
        <p class="p">C</p>
        <p class="p1">Check out the real reviews</p>
        <p class="p2">Users-love-us don’t take it form us.</p>
    </div>
    <div class="loremm">
        <div class="lo">
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Tempore sed quam tenetur maiores,
                distinctio iste laborum expedita esse facilis dolore corrupti praesentium adipisci <br>
                fugiat quo possimus quasi explicabo vitae sunt!
            <div class="dp"><img src="dp.png" alt=""></div>
            <div class="w">Daizy Millar</div>
            <div class="s">Founder of Awesome UX Technology</div>
            </p>
        </div>
    </div>
   
</body>
</html>